maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="LTSV Parser"
project_description="A new implementation of ltsv parser. Does not use regular expressions, respects quote and escape characters, can parse data in strict and lenient modes"
project_url=https://github.com/lonely-lockley/ltsv-parser
project_license_url=https://github.com/lonely-lockley/ltsv-parser/blob/dev/LICENSE
project_license_slug="Apache 2.0"
project_developer=lonely-lockley
project_scm=scm:git:https://github.com/lonely-lockley/ltsv-parser.git
